{
    "name": "sebentleitner/rezk",
    "description": "A project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sebentleitner\\Rezk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sebentleitner",
            "email": "sentleitner@schueler.hakzell.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "^3.0@dev"
    }
}
